VITE_SUPABASE_PROJECT_ID="htliadlrereyixzmyvpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bGlhZGxyZXJleWl4em15dnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzM3MzUsImV4cCI6MjA4MzUwOTczNX0.71drmNgkTP5LDdCaZpMcRV7LICKT17X2L34lNE_4KDI"
VITE_SUPABASE_URL="https://htliadlrereyixzmyvpe.supabase.co"
